# lawnicons

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_debug_apk.yml  build_release_apk.yml
app/: build.gradle.kts
app/assets/: appfilter.xml  appfilter_notMapped.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/lawnchair/lawnicons/ui/component/: IconRequest.kt  Lawnicons.kt
app/src/main/kotlin/app/lawnchair/lawnicons/util/: GetIconInfo.kt
app/src/main/res/drawable/: arc__23andme.xml  arc__2fas_auth.xml  arc_a1111.xml  arc_a17track.xml  arc_a1822tan.xml  arc_a1945airforce.xml  arc_a1dm.xml  arc_a1password.xml  arc_a1se.xml  arc_a1xbit.xml  arc_a2.xml  arc_a2048.xml  arc_a2050.xml  arc_a3c_all_in_one_toolbox.xml  arc_a5etools.xml  arc_a7m_workout.xml  arc_a7mind.xml  arc_a7zipper.xml  arc_a8ballpool.xml  arc_a8vim.xml  arc_a9292.xml  arc_a99.xml  arc_a9gag.xml  arc_a_0h_h1.xml  arc_aaaaa.xml  arc_aard.xml  arc_aarogya_setu.xml  arc_abanca.xml  arc_abnamro.xml  arc_acadboost.xml  arc_acalendar_plus.xml  arc_acastusphoton.xml  arc_acc.xml  arc_acca.xml  arc_accordion.xml  arc_accubattery.xml  arc_accuweather.xml  arc_acdisplay.xml  arc_achikaps.xml  arc_acm.xml  (+4331 more)
app/src/main/res/xml/: drawable.xml  grayscale_icon_map.xml  theme_config.xml
customIcons/xml/: grayscale_icon_map.xml
others/: .gitignore  build.gradle.kts  pom.xml  run.bat  settings.gradle.kts
others/src/main/java/app/lawnchair/lawnicons/helper/: CommonUtil.java  SvgFilesProcessor.java  SvgToVector.java
others/src/main/java/app/lawnicons/helper/: CommonUtil.java  SvgFilesProcessor.java  SvgToVector.java
others/src/main/java/app/svToVector/: CommonUtil.java  Layout.java  SvgFilesProcessor.java  SvgToVector.java
others/src/main/java/org/example/: App.java  Layout.java  Sanple.java  SvgFilesProcessor.java  SvgToVector.java  VectorToImage.java
others/src/main/kotlin/app/lawnchair/lawnicons/helper/: Application.kt  CommonUtil.kt  ConfigProcessor.kt  SvgFilesProcessor.kt  SvgToVector.kt  XmlUtil.kt
others/src/main/resources/: common.properties
svg-processor/src/main/kotlin/app/lawnchair/lawnicons/helper/: SvgFilesProcessor.kt
