tempDirectory=D:/git/temp/

arcVecPath=D:/git/Arcticons/icons/black
arcConfigPath=D:/git/Arcticons/app/src/main/assets/appfilter.xml

frostVecPath=D:/git/frost/icons/
frostConfigPath=D:/git/frost/app/src/main/res/xml/appfilter.xml

customSvgPath=D:/git/singleicons/singleIcons/svg
customConfigPath=D:/git/singleicons/singleIcons/xml/grayscale_icon_map.xml

lawnPath=D:/git/lawnicons/app/src/main/res/
tfPath=D:/git/teamFiles-Lawnicons/app/src/main/res/

outputConfigPath=D:/git/singleicons/app/src/main/res/xml/grayscale_icon_map.xml
outPath=D:/git/singleicons/
